# solar-moon-common

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  main.yml  tag_release.yml
scripts/: deploy.sh
src/integration-test/java/com/bigboxer23/solar_moon/: TestConstants.java  TestUtils.java
src/integration-test/java/com/bigboxer23/solar_moon/alarm/: AlarmComponentIntegrationTest.java
src/integration-test/java/com/bigboxer23/solar_moon/customer/: CustomerComponentIntegrationTest.java
src/integration-test/java/com/bigboxer23/solar_moon/device/: DeviceComponentIntegrationTest.java  DeviceUpdateComponentIntegrationTest.java  LinkedDeviceComponentIntegrationTest.java  VirtualDeviceComponentIntegrationTest.java
src/integration-test/java/com/bigboxer23/solar_moon/download/: DownloadComponentIntegrationTest.java
src/integration-test/java/com/bigboxer23/solar_moon/dynamodb/: DynamoDbLockRepositoryIntegrationTest.java
src/integration-test/java/com/bigboxer23/solar_moon/ingest/: IngestComponentIntegrationTest.java  ObviusIngestComponentIntegrationTest.java
src/integration-test/java/com/bigboxer23/solar_moon/location/: LocationComponentIntegrationTest.java
src/integration-test/java/com/bigboxer23/solar_moon/maintenance/: MaintenanceComponentIntegrationTest.java
src/integration-test/java/com/bigboxer23/solar_moon/mapping/: MappingComponentIntegrationTest.java
src/integration-test/java/com/bigboxer23/solar_moon/search/: OpenSearchComponentIntegrationTest.java
src/integration-test/java/com/bigboxer23/solar_moon/subscription/: SubscriptionComponentIntegrationTest.java
src/integration-test/java/com/bigboxer23/solar_moon/util/: TimeUtilsIntegrationTest.java
src/integration-test/java/com/bigboxer23/solar_moon/weather/: OpenWeatherComponentIntegrationTest.java  PirateWeatherComponentIntegrationTest.java
src/main/java/com/bigboxer23/solar_moon/: AbstractDynamodbComponent.java  AlarmComponent.java  CustomerComponent.java  DeviceComponent.java  DeviceUpdateComponent.java  GenerationMeterComponent.java  IComponentRegistry.java  MeterConstants.java  OpenWeatherComponent.java  SiteComponent.java  SubscriptionComponent.java  TimeUtils.java
src/main/java/com/bigboxer23/solar_moon/alarm/: AlarmComponent.java  AlarmRepository.java  DynamoDbAlarmRepository.java  IAlarmConstants.java  ISolectriaConstants.java  SolectriaErrorOracle.java
src/main/java/com/bigboxer23/solar_moon/customer/: CustomerComponent.java  CustomerRepository.java  DynamoDbCustomerRepository.java
src/main/java/com/bigboxer23/solar_moon/data/: Alarm.java  AuditableEntity.java  Customer.java  Device.java  DeviceData.java  DeviceUpdateData.java  DownloadRequest.java  DynamoDBLock.java  LinkedDevice.java  Subscription.java
src/main/java/com/bigboxer23/solar_moon/device/: CachingDeviceComponent.java  DeviceComponent.java  DeviceRepository.java  DeviceUpdateComponent.java  DeviceUpdateRepository.java  DynamoDbDeviceRepository.java  DynamoDbDeviceUpdateRepository.java  DynamoDbLinkedDeviceRepository.java  LinkedDeviceComponent.java  LinkedDeviceRepository.java  SiteComponent.java  VirtualDeviceComponent.java
src/main/java/com/bigboxer23/solar_moon/download/: DownloadComponent.java  DownloadRepository.java  DynamoDbDownloadRepository.java
src/main/java/com/bigboxer23/solar_moon/dynamodb/: AbstractDynamodbComponent.java  AuditableAbstractDynamodbComponent.java  AuditableAbstractDynamodbRepository.java  DynamoDBLockComponent.java  DynamoDbLockRepository.java  DynamoLockUtils.java  LockRepository.java
src/main/java/com/bigboxer23/solar_moon/gson/: SearchResponseAdapter.java
src/main/java/com/bigboxer23/solar_moon/ingest/: GenerationMeterComponent.java  IngestComponent.java  MeterConstants.java  ObviusIngestComponent.java
src/main/java/com/bigboxer23/solar_moon/location/: LocationComponent.java
src/main/java/com/bigboxer23/solar_moon/logging/: AbstractOpenSearchPublisher.java  BasicAuthentication.java  OpenSearchAppender.java  OpenSearchPublisher.java
src/main/java/com/bigboxer23/solar_moon/maintenance/: DynamoDbMaintenanceRepository.java  MaintenanceComponent.java  MaintenanceMode.java  MaintenanceRepository.java
src/main/java/com/bigboxer23/solar_moon/mapping/: AttributeMap.java  DynamoDbMappingRepository.java  MappingComponent.java  MappingRepository.java
src/main/java/com/bigboxer23/solar_moon/notifications/: AlarmEmailTemplateContent.java  EmailTemplateContent.java  NotificationComponent.java  ResolvedAlertEmailTemplateContent.java  SupportEmailTemplateContent.java
src/main/java/com/bigboxer23/solar_moon/open_search/: OpenSearchComponent.java  OpenSearchConstants.java  OpenSearchQueries.java  OpenSearchUtils.java  SearchJSON.java
src/main/java/com/bigboxer23/solar_moon/ops/: LogEntry.java  LogMonitorComponent.java
src/main/java/com/bigboxer23/solar_moon/search/: OpenSearchComponent.java  OpenSearchConstants.java  OpenSearchQueries.java  OpenSearchUtils.java  SearchJSON.java
src/main/java/com/bigboxer23/solar_moon/subscription/: DynamoDbSubscriptionRepository.java  IHasSubscription.java  IHasSubscriptionDate.java  SubscriptionComponent.java  SubscriptionRepository.java
src/main/java/com/bigboxer23/solar_moon/util/: PropertyConstants.java  TableCreationUtils.java  TimeConstants.java  TimeUtils.java  TimezoneMapper.java  TokenGenerator.java  XMLUtil.java
src/main/java/com/bigboxer23/solar_moon/weather/: CachingPirateWeatherComponent.java  IWeatherConstants.java  (+7 more)
src/main/resources/templates/: confirmation.email.template.html  email.template.html  generic.email.template.html  support.email.template.html
src/test/java/com/bigboxer23/solar_moon/: TestAlarmComponent.java  TestConstants.java  TestCustomerComponent.java  TestDeviceComponent.java  TestDeviceUpdateComponent.java  TestGenerationMeterComponent.java  TestMaintenanceComponent.java  TestOpenSearchComponent.java  TestOpenWeatherComponent.java  TestSiteComponent.java  TestSubscriptionComponent.java  TestUtils.java
src/test/resources/: application.properties  junit-platform.properties  logback-test.xml
(+119 files in other folders)
