<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>{{title}}</title>
	<style>
		@media only screen and (max-width: 620px) {
			table.body h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important;
			}

			table.body p,
			table.body ul,
			table.body ol,
			table.body td,
			table.body span,
			table.body a {
				font-size: 16px !important;
			}

			table.body .wrapper,
			table.body .article {
				padding: 15px !important;
			}

			table.body .content {
				padding: 0 !important;
			}

			table.body .container {
				padding: 0 !important;
				width: 100% !important;
			}

			table.body .main {
				border-left-width: 0 !important;
				border-radius: 0 !important;
				border-right-width: 0 !important;
			}

			table.body .btn table {
				width: 100% !important;
			}

			table.body .btn a {
				width: 100% !important;
			}
		}
		@media all {
			.ExternalClass {
				width: 100%;
			}

			body * {
				color:{{fontColor}};
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			.btn-primary table td:hover {
				background-color: #34495e !important;
			}

			.btn-primary a:hover {
				background-color: #34495e !important;
				border-color: #34495e !important;
			}
		}
	</style>
</head>
<body
		style="
      background-color: {{backgroundColor}};
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
>
<span
		class="preheader"
		style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
></span>
<table
		role="presentation"
		border="0"
		cellpadding="0"
		cellspacing="0"
		class="body"
		style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: {{backgroundColor}};
        width: 100%;
      "
		width="100%"
		bgcolor="{{backgroundColor}}"
>
	<tr>
		<td
				class="container"
				style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          "
				width="580"
				valign="top"
		>
			<div
					class="content"
					style="
              box-sizing: border-box;
              display: block;
              margin: 0 10px;
              max-width: 580px;
              padding: 10px;
            "
			>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<a
									href="https://solarmoonanalytics.com"
									target="_blank"
									style="
                                                            box-sizing: border-box;
                                                            cursor: pointer;
                                                            display: inline-block;
                                                            margin: 0;
                                                            padding: 12px 25px;
                                                            text-decoration: none;
                                                          "
							>
								<img
										style="height: 75px; width: 75px"
										src="https://solarmoonanalytics.s3.us-west-2.amazonaws.com/logo.png"
								/>
							</a>
						</td>
					</tr>
				</table>
			</div>
			<div
					class="content"
					style="
              box-sizing: border-box;
              display: block;
              margin: 0 10px;
              max-width: 580px;
              padding: 10px;
            "
			>
				<table
						role="presentation"
						class="main"
						bgcolor="{{panelColor}}"
						style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: {{panelColor}};
                border: {{border}};
                border-radius: 3px;
                width: 100%;
              "
						width="100%"
				>
					<tr>
						<td
								class="wrapper"
								style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
								valign="top"
						>
							<table
									role="presentation"
									border="0"
									cellpadding="0"
									cellspacing="0"
									style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                      padding-bottom:15px;
                    "
									width="100%"
							>
								<tr>
									<td
											style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
											valign="top"
									>
										<p
												style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
										>
											{{customerName}},
										</p>
										<p
												style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
										>
											{{{bodyContent1}}}
										</p>
										<p
												style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                          "
										>
											<br/>Best regards,<br/>Solar Moon Analytics Team<br/>
										</p>
										<p
												style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                          "
										>
										<blockquote style="font-style: italic;
                            border-left: 3px solid #9c9fa2;padding-left:10px;margin-left:10px;">{{{bodyContent2}}}</blockquote>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>

				<div
						class="footer"
						style="
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
              "
				>
					<table
							role="presentation"
							border="0"
							cellpadding="0"
							cellspacing="0"
							style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
							width="100%"
					>
						<tr>
							<td
									class="content-block"
									style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #999999;
                      font-size: 12px;
                      text-align: center;
                    "
									valign="top"
									align="center"
							>
                    <span
		                    class="apple-link"
		                    style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                      "
                    >Copyright © 2024 Solar Moon Analytics, LLC</span
                    >
							</td>
						</tr>
					</table>
				</div>
			</div>
		</td>
	</tr>
</table>
</body>
</html>
